GroupStudent:
    type: entity
    table: group__student
    manyToOne:
        group:
            targetEntity: Group
            inversedBy: students
            joinColumn:
                name: group_id
                referencedColumnName: id
    oneToMany:
        ratings:
            targetEntity: Rating
            mappedBy: student
    manyToMany:
        hobbies:
            targetEntity: Hobby
            inversedBy: students
            joinTable:
                name: students_hobbies
                joinColumns:
                    student_id:
                        referencedColumnName: id
                inverseJoinColumns:
                    hobby_id:
                        referencedColumnName: id

    id:
        id:
            type: integer
            nullable: false
            options:
                unsigned: true
            id: true
            generator:
                strategy: IDENTITY
    fields:
        name:
            type: string
            nullable: false
            length: 255
            options:
                fixed: false
        date:
            type: date
            nullable: false
