Rating:
    type: entity
    manyToOne:
        subject:
            targetEntity: Subject
            inversedBy: ratings
            joinColumn:
                name: subject_id
                referencedColumnName: id
        student:
            targetEntity: GroupStudent
            inversedBy: ratings
            joinColumn:
                name: student_id
                referencedColumnName: id
    id:
        id:
            type: integer
            nullable: false
            options:
                unsigned: true
            id: true
            generator:
                strategy: IDENTITY
    fields:
        value:
            type: integer
            nullable: false
            options:
                unsigned: false
