Subject:
    type: entity
    oneToMany:
        ratings:
            targetEntity: Rating
            mappedBy: subject
    id:
        id:
            type: integer
            nullable: false
            options:
                unsigned: true
            id: true
            generator:
                strategy: IDENTITY
    fields:
        name:
            type: string
            nullable: false
            length: 255
            options:
                fixed: false

